<resources>
    <string name="app_name">Reto8</string>
    <string name="action_settings">Settings</string>
    <string name="type_prompt">Escoge una categoria</string>

    <string-array name="business_type">
        <item>Fabrica software</item>
        <item>Desarrollo de software a la medida</item>
        <item>Consultoria</item>
    </string-array>

    <string name="business_name">Nombre de la empresa</string>
    <string name="url_website">URL pagina web</string>
    <string name="email">Correo</string>
    <string name="phone">Telefono contacto</string>
    <string name="products">Productos - Servicios</string>

    <string name="filter">Filtrar por: Nombre - Categoria</string>

</resources>
