<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/grey">

    <com.learningandroid.alvaro.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>


    <TextView android:id="@+id/information" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="info"
        android:gravity="center_horizontal" android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Number of ties"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/white"
        />

    <TextView android:id="@+id/nTies"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="@color/white"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Number of human wins"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/white"
        />

    <TextView android:id="@+id/nHumanWins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="13dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Number of computer wins"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/white"
        />

    <TextView android:id="@+id/nComputerWins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="13dp"
        android:textColor="@color/white"/>
</LinearLayout>