<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reto7aFM.MainActivity">

    <Button
        android:id="@+id/joinbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="24dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/join_a_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/startbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"
        android:padding="24dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/start_a_game"
        app:layout_constraintBottom_toTopOf="@+id/joinbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="197dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/tic_tac_toe_friends"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/startbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginLeft="30dp"
        app:layout_goneMarginRight="30dp" />


</android.support.constraint.ConstraintLayout>