<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.learningandroid.alvaro.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="info"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/player_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/score_label_human"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/nHumanWins"
            android:textColor="#5d49ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/player_score_label"
            android:gravity="right"
            android:text="0"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/computer_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_score_label"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/score_label_computer"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/nComputerWins"
            android:textColor="#5d49ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/computer_score_label"
            android:layout_alignBottom="@+id/computer_score_label"
            android:layout_alignLeft="@+id/nHumanWins"
            android:layout_alignStart="@+id/nHumanWins" />

        <TextView
            android:id="@+id/tie_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/computer_score_label"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/score_label_tie"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/nTies"
            android:textColor="#5d49ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/tie_score_label"
            android:layout_alignBottom="@+id/tie_score_label"
            android:layout_alignLeft="@+id/nComputerWins"
            android:layout_alignStart="@+id/nComputerWins" />

    </RelativeLayout>

</LinearLayout>