<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_container"
        android:title="Options">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/new_game"
                android:title="New Game"
                android:icon="@drawable/new_game"/>

           <!-- <item android:id="@+id/ai_difficulty"
                android:title="Difficulty"
                android:icon="@drawable/difficulty_level"/> -->
            <item android:id="@+id/settings"
                android:title="Settings"
                android:icon="@drawable/settings"/>

            <item android:id="@+id/reset_scores"
                android:title="Reset scores"
                android:icon="@drawable/reset_scores_icon"/>

            <item android:id="@+id/quit"
                android:title="Quit"
                android:icon="@drawable/quit_game"/>

        </menu>
    </item>
</menu>
