<resources>
    <string name="app_name">TicTacToe</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="confirmation_on_quit">Are you sure you want to quit?</string>
    <string name="ok">Yes</string>
    <string name="cancel">No</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_hard">Hard</string>
    <string name="difficulty_expert">Expert</string>
    <string name="select_level">Select difficulty level</string>
</resources>
